<!DOCTYPE html>
<html lang="en">
    <!-- ======= Body ends ======= -->
<head>
    <!-- ======= Bootstrap files ======= -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ======= CSS file  ======= -->

    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- ======= Title ends ======= -->

    <title>Play QUIZ </title>
</head>
<!-- ======= Head ends ======= -->

<!-- ======= Body starts ======= -->
<body>
    <!-- ======= Header/ Navbar starts ======= -->
    <header>
       <nav class="navbar navbar-expand-lg sticky-top" role="navigation">
           <ul class="nav navbar-nav">
               <li class="nav-item active">
                   <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="ViewHighScores.html">View High Scores </a>
               </li>
           </ul>
           <ul class="nav navbar-nav mx-auto text-center">
               <li class="nav-item">
                   <h1 id="nav-title">  <span class="d-none d-md-inline" id="nav-title"> Web-Development Quiz </span>
                   </h1>
               </li>
           </ul>
           <ul class="nav navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="#" id="timeRemaining"> Total Time: 02:00 </a>
               </li>
           </ul>
         </nav>
    </header>
    <!-- ======= Header ends here ======= -->

    <!-- ======= Section starts ======= -->
     <section>
    <h5 class="text-center" id="warning"> Alert: Time is about to run out! </h5>
      <div class="container">
            <div class="row">
                <div class="col-sm text-left" id="questionNo">
                        Question 1 of 10                
                </div>
            </div>
            <div id="Question" class="overflow-auto">
            </div>
            <div class="row">
                <div class="col-sm" id="result" hidden=true>
                    <span class="text"> Correct</span>
                </div>
            </div>
      </div>
    </section>
    <!-- ======= Section ends here ======= -->

    <!-- ======= JS file  ======= -->
    <script type="text/javascript" src="./assets/js/scriptQuiz.js"> </script>
</body>
<!-- ======= Body ends ======= -->

    <!-- ======= Footer starts =======     -->
    <footer class="footer">
        <p> © Copyright Arti Karnik 2021. All Rights Reserved.<br> Designed & Developed by Arti Karnik</p>            
        </div>
    </footer>
    <!-- ======= Footer ends here ======= -->

</html>